# datos

./: README.md
datos-vfs/: pom.xml
datos-vfs/src/main/java/com/datos/vfs/: AllFileSelector.java  CacheStrategy.java  Capability.java  FileChangeEvent.java  FileContent.java  FileContentInfo.java  FileContentInfoFactory.java  FileDepthSelector.java  FileExtensionSelector.java  FileFilter.java  FileFilterSelector.java  FileListener.java  FileMonitor.java  FileName.java  FileNotFolderException.java  FileNotFoundException.java  FileObject.java  FileSelectInfo.java  FileSelector.java  FileSystem.java  FileSystemConfigBuilder.java  FileSystemException.java  FileSystemManager.java  FileSystemOptions.java  FileType.java  FileTypeHasNoContentException.java  FileTypeSelector.java  FileUtil.java  FilesCache.java  NameScope.java  PatternFileSelector.java  RandomAccessContent.java  Selectors.java  UserAuthenticationData.java  UserAuthenticator.java  VFS.java  VfsLog.java
datos-vfs/src/main/java/com/datos/vfs/auth/: StaticUserAuthenticator.java
datos-vfs/src/main/java/com/datos/vfs/cache/: AbstractFilesCache.java  DefaultFilesCache.java  FileSystemAndNameKey.java  LRUFilesCache.java  NullFilesCache.java  OnCallRefreshFileObject.java  SoftRefFilesCache.java  WeakRefFilesCache.java
datos-vfs/src/main/java/com/datos/vfs/events/: AbstractFileChangeEvent.java  ChangedEvent.java  CreateEvent.java  DeleteEvent.java
datos-vfs/src/main/java/com/datos/vfs/impl/: DecoratedFileObject.java  DefaultFileContentInfo.java  DefaultFileMonitor.java  DefaultFileReplicator.java  DefaultFileSystemConfigBuilder.java  DefaultFileSystemManager.java  DefaultProviderConfiguration.java  DefaultVfsComponentContext.java  FileContentInfoFilenameFactory.java  FileTypeMap.java  PrivilegedFileReplicator.java  ProviderConfiguration.java  Resource.java  StandardFileSystemManager.java  SynchronizedFileObject.java  URLStreamHandlerProxy.java  VFSClassLoader.java  VirtualFileName.java  VirtualFileProvider.java  VirtualFileSystem.java  providers.xml
datos-vfs/src/main/java/com/datos/vfs/operations/: AbstractFileOperation.java  AbstractFileOperationProvider.java  DefaultFileOperations.java  FileOperation.java  FileOperationProvider.java  FileOperations.java
datos-vfs/src/main/java/com/datos/vfs/operations/vcs/: VcsAdd.java  VcsCheckout.java  VcsCommit.java  VcsCommitListener.java  VcsDelete.java  VcsLog.java  VcsLogEntry.java  VcsLogEntryHandler.java  VcsModifyListener.java  VcsRevert.java  VcsStatus.java  VcsUpdate.java  VcsUpdateListener.java
datos-vfs/src/main/java/com/datos/vfs/provider/: AbstractFileName.java  AbstractFileNameParser.java  AbstractFileObject.java  AbstractFileProvider.java  AbstractFileSystem.java  AbstractLayeredFileProvider.java  AbstractOriginatingFileProvider.java  AbstractRandomAccessContent.java  AbstractRandomAccessStreamContent.java  AbstractVfsComponent.java  AbstractVfsContainer.java  CompositeFileProvider.java  DefaultFileContent.java  DefaultFileSelectorInfo.java  DefaultURLConnection.java  DefaultURLStreamHandler.java  DelegateFileObject.java  FileContentThreadData.java  FileNameParser.java  FileProvider.java  FileReplicator.java  FileSystemKey.java  GenericFileName.java  HostFileNameParser.java  LayeredFileName.java  LayeredFileNameParser.java  LocalFileProvider.java  TemporaryFileStore.java  URLFileName.java  URLFileNameParser.java  UriParser.java  VfsComponent.java  VfsComponentContext.java
datos-vfs/src/main/java/com/datos/vfs/provider/bzip2/: Bzip2FileObject.java  Bzip2FileProvider.java  Bzip2FileSystem.java
datos-vfs/src/main/java/com/datos/vfs/provider/compressed/: CompressedFileFileObject.java  CompressedFileFileProvider.java  CompressedFileFileSystem.java
datos-vfs/src/main/java/com/datos/vfs/provider/ftp/: FTPClientWrapper.java  FtpClient.java  FtpClientFactory.java  FtpFileNameParser.java  FtpFileObject.java  FtpFileProvider.java  FtpFileSystem.java  FtpFileSystemConfigBuilder.java  FtpFileType.java  FtpRandomAccessContent.java
datos-vfs/src/main/java/com/datos/vfs/provider/ftps/: FtpsClientFactory.java  FtpsClientWrapper.java  FtpsDataChannelProtectionLevel.java  FtpsFileProvider.java  FtpsFileSystem.java  FtpsFileSystemConfigBuilder.java  FtpsMode.java
datos-vfs/src/main/java/com/datos/vfs/provider/gzip/: GzipFileObject.java  GzipFileProvider.java  GzipFileSystem.java
datos-vfs/src/main/java/com/datos/vfs/provider/hdfs/: HdfsFileAttributes.java  HdfsFileContentInfoFactory.java  HdfsFileObject.java  HdfsFileProvider.java  HdfsFileSystem.java  HdfsFileSystemConfigBuilder.java  HdfsRandomAccessContent.java
datos-vfs/src/main/java/com/datos/vfs/provider/http/: HttpClientFactory.java  HttpFileContentInfoFactory.java  HttpFileNameParser.java  HttpFileObject.java  HttpFileProvider.java  HttpFileSystem.java  HttpFileSystemConfigBuilder.java  HttpRandomAccessContent.java
datos-vfs/src/main/java/com/datos/vfs/provider/https/: HttpsFileNameParser.java  HttpsFileProvider.java
datos-vfs/src/main/java/com/datos/vfs/provider/jar/: JarFileObject.java  JarFileProvider.java  JarFileSystem.java  JarURLConnectionImpl.java
datos-vfs/src/main/java/com/datos/vfs/provider/local/: DefaultLocalFileProvider.java  GenericFileNameParser.java  (+7 more)
datos-vfs/src/main/java/com/datos/vfs/tasks/: AbstractSyncTask.java  CopyTask.java  DeleteTask.java  MkdirTask.java  MoveTask.java  ShowFileTask.java  SyncTask.java  VfsTask.java  antlib.xml  tasks.properties
datos-vfs/src/main/java/com/datos/vfs/util/: CombinedResources.java  Cryptor.java  CryptorFactory.java  DefaultCryptor.java  DelegatingFileSystemOptionsBuilder.java  EncryptUtil.java  FileObjectUtils.java  Messages.java  MonitorInputStream.java  MonitorOutputStream.java  MonitorRandomAccessContent.java  Os.java  OsFamily.java  PosixPermissions.java  RandomAccessMode.java  UserAuthenticatorUtils.java  WeakRefFileListener.java
(+108 files in other folders)
