datos {
  //Size of each block to be read at a time
  batch {
    refresh.interval.seconds = 10
    //Size of each block to be read at a time
    size.mb = 64
  }
  count = 10
}

reporter {
  activate = true
  ids = "slack,email"
  slack {
    channel = "#datos-status"
    user = "webhookbot"
    hook = "{paste webhook here}"
  }
  email {
    host = "smtp.gmail.com"
    port = 587
    from = "username@gmail.com"
    password = "123456"
    sender = "Datos Reporter"
    to = "destination@gmail.com"
    tls = true
  }
}

akka {
  log-dead-letters = 10

  log-dead-letters-during-shutdown = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    dispatcher {
      datos {
        mailbox-type = com.distribuit.datos.actor.helper.DatosMailBox
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  datos-api {
    host = "0.0.0.0"
    port = 80
  }
}