
//Size of each block to be read at a time
datos.batch.size.mb = 64
//Number of instances which will work on data movement
datos.count = 10

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = DEBUG
  actor {
    dispatcher {
      datos {
        mailbox-type = com.distribuit.datos.common.DatosMailBox
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  datos-api {
    host = "0.0.0.0"
    port = 80
  }
}