datos {
  //Size of each block to be read at a time
  batch {
    refresh.interval.seconds = 10
    //Size of each block to be read at a time
    size.mb = 64
  }
}

reporter {
  name = None
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = DEBUG
  actor {
    dispatcher {
      dato {
        mailbox-type = com.distribuit.datos.common.DatosMailBox
      }
    }
    deployment {
      /Dato {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  datos-api {
    host = "0.0.0.0"
    port = 80
  }
}