# Set everything to be logged to the console
log4j.rootCategory=INFO, applog
# Set console logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%thread] %d{yyyy/MM/dd HH:mm:ss} %p %c{1}: %m%n
# Set file logger for application
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=logs/datos.log
log4j.appender.applog.DatePattern='.'yyyy-MM-dd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=[%thread] %d{yyyy/MM/dd HH:mm:ss} %p %c{1}: %m%n



